<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu>
            <item
                android:id="@+id/atrasRegistro"
                android:icon="@drawable/ic_atras"
                android:title="Atras" />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/salirRegistro"

                android:icon="@drawable/ic_salir"
                android:title="Salir" />

        </menu>
    </item>

</menu>
