<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wilmer.sat_riomanzanares.Registro"
    tools:showIn="@layout/app_bar_registro">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Registro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="45dp"
                android:text="Nombre Usuario"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_"
                android:ems="20"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="25dp"
                android:text="Correo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textView6"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="25dp"
                android:text="Telefono"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView8"
                android:layout_toRightOf="@+id/textView8"
                android:digits="1234567890"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/registrar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextContrasena"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="93dp"
                android:text="Registrarse"
                android:textSize="18dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="25dp"
                android:text="Contraseña"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView24"
                android:layout_alignEnd="@+id/editTextCelular"
                android:layout_alignRight="@+id/editTextCelular"
                android:layout_toRightOf="@+id/textView24"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789."
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextContrasena"
                android:layout_marginTop="25dp"
                android:text="Confirmacion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextConfirmacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView25"
                android:layout_alignEnd="@+id/editTextContrasena"
                android:layout_alignRight="@+id/editTextContrasena"
                android:layout_toRightOf="@+id/textView25"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789."
                android:ems="10"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/progressBarRegistro"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>
